[pytest]
markers =
    live_test: mark a test as a live test that requires recordings. 
    ionq: mark a test as requiring access to ionq.
    honeywell: mark a test as requiring access to honeywell.
    oneqbit: mark a test as requiring access to 1qbit.
    toshiba: mark a test as requiring access to toshiba
    async: mark a test as using async i/o.