[pytest]
asyncio_mode = auto
markers =
    live_test: mark a test as a live test that requires recordings. 
    ionq: mark a test as requiring access to ionq.
    quantinuum: mark a test as requiring access to quantinuum.
    rigetti: mark a test as requiring access to Rigetti targets.
    qci: mark a test as requiring access to QCI targets.
    microsoft_qc: mark a test as requiring access to microsoft-qc targets.
    qsharp: mark a test as requiring dependency of the qsharp package.
    session: mark a test as requiring access to session feature.
    cirq: mark a test as requiring Cirq
    qiskit: mark a test as requiring Qiskit
    qir: mark a test as requiring QIR 
    echo_targets: mark a test as requiring access to Microsoft test echo targets.
    pasqal:  mark a test as requiring access to Pasqal targets.
    microsoft_elements_dft: mark a test as requiring access to microsoft.dft targets.
