[pytest]
asyncio_mode = auto
markers =
    live_test: mark a test as a live test that requires recordings. 
    ionq: mark a test as requiring access to ionq.
    honeywell: mark a test as requiring access to honeywell.
    oneqbit: mark a test as requiring access to 1qbit.
    asyncio: mark a test as using async i/o.
    toshiba: mark a test as requiring access to toshiba.
    qio: mark a test as requiring access to qio targets.
    fpga: mark a test as requiring access to fpga targets.
    rigetti: mark a test as requiring access to Rigetti targets.
