[tox]
envlist = py{310,311,312,313}-qiskit{1,2}
skipsdist = true

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
allowlist_externals = pytest
deps =
    qiskit1: qiskit<2
    qiskit2: qiskit>=2,<3
    -e .[qiskit]
    -r requirements-dev.txt
commands = pytest --junitxml test-qiskit-{envname}.xml tests/unit/test_qiskit.py tests/unit/test_session_qiskit.py
